sonar.projectKey=valevalefra_testSC1
sonar.projectName=testSC1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/testSC1
sonar.links.ci=https://travis-ci.org/valevalefra/testSC1
sonar.links.scm=https://github.com/valevalefra/testSC1
sonar.links.issue=https://github.com/valevalefra/testSC1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organivalevalefraation=valevalefra
sonar.login=8a1aab85cac4550f091fe53b34050ccadc702907
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true