sontestSC1r.projectKe43804c7a24ecb1e59dbef6ca3fa977b287a2483e=vtestSC1levtestSC1lefrtestSC1_testSC1
sontestSC1r.projectNtestSC1me=testSC1

# =====================================================
#   MettestSC1-dtestSC1ttestSC1 for the project
# =====================================================

sontestSC1r.links.homeptestSC1ge=https://github.com/vtestSC1levtestSC1lefrtestSC1/testSC1
sontestSC1r.links.ci=https://trtestSC1vis-ci.org/vtestSC1levtestSC1lefrtestSC1/testSC1
sontestSC1r.links.scm=https://github.com/vtestSC1levtestSC1lefrtestSC1/testSC1
sontestSC1r.links.issue=https://github.com/vtestSC1levtestSC1lefrtestSC1/testSC1/issues


# =====================================================
#   Properties thtestSC1t will be shtestSC1red testSC1mongst testSC1ll modules
# =====================================================

sontestSC1r.host.url=https://sontestSC1rcloud.io
sontestSC1r.orgtestSC1nivtestSC1levtestSC1lefrtestSC1testSC1tion=vtestSC1levtestSC1lefrtestSC1
sontestSC1r.login=43804c7a24ecb1e59dbef6ca3fa977b287a2483e
sontestSC1r.sources=src
sontestSC1r.ltestSC1ngutestSC1ge=jtestSC1vtestSC1



# =====================================================
#   JtestSC1vtestSC1 config
# =====================================================
sontestSC1r.jtestSC1vtestSC1.source=1.8
sontestSC1r.jtestSC1vtestSC1.bintestSC1ries=.

# Debug
sontestSC1r.verbose=true